Alguns países medem temperaturas em graus Celsius, e outros em 
graus Fahrenheit. Faça um algoritmo para ler uma temperatura 
Celsius e imprimi-Ia em Fahrenheit (pesquise como fazer este
tipo de conversão).

------------------------------------------------------------------

programa Exercicio14;

	var celsius : real;
	var fahrenheit : real;
     

INICIO

	Escreve('Informe a tmperatura em graus Celsius :');
	leia(celsius);	
		
		fahrenheit <- celsius * (1.8+32)
	

	Escreve('A tmperatura de ',celsius,'C° equivale a: ', fahrenheit,'F°');
	
FIM