Faça um algoritmo que receba duas notas, calcule e mostre a 
média ponderada dessas notas,
considerando peso 2 para a primeira nota e peso 3 para a segunda nota.


Média ponderada:
Mp = (n1*p1)+(n2*p2)+(n3*p3)+... 
     ---------------------------
	        p1+p2+p3 ....
			
------------------------------------------------------------------
programa Exercicio8;

	var nota1 : real;
	var peso1 : real;
     
	var nota2 : real;
	var peso2 : real;
     
	var mediaPond : real;

INICIO

	peso1 <- 2;
	peso2 <- 3;

	Escreve('Informe nota 1 :');
	leia(nota1);
	
	Escreve('Informe nota 2 :');
	leia(nota2);
		
	
	mediaPond <- ((nota1 * peso1)+(nota2 * peso2)) / peso1+peso2;
	
	
	Escreve('A média ponderada com as notas informadas é : ', mediaPond);

FIM